<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D_OS_Save_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcceptVersions" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0.98.842|</Value>
    </Setting>
    <Setting Name="AcceptMods" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main|</Value>
    </Setting>
  </Settings>
</SettingsFile>